{
  "name": "law-firm-case-matcher",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,magenta\" \"npm run dev --workspace backend\" \"wait-on http-get://127.0.0.1:3001/api/health && npm run dev --workspace frontend\"",
    "test": "npm run test --workspace backend",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "wait-on": "^9.1.0"
  }
}
